\ProvidesFile{estonian.lbx}

% Status:
% - WIP

\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  january          = {{jaanuar}{jan\adddot}},
  february         = {{veebruar}{feb\adddot}},
  march            = {{m\"arts}{m\"ar\adddot}},
  april            = {{aprill}{apr\adddot}},
  may              = {{mai}{mai}},
  june             = {{juuni}{jun}},
  july             = {{juuli}{jul}},
  august           = {{august}{aug\adddot}},
  september        = {{september}{sept\adddot}},
  october          = {{oktoober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{detsember}{dets\adddot}}}
  
\endinput
